SCOPE_DEVELOPMENT=false
SCOPE_PRODUCTION=true
SCOPE_TEST=false

NOSQL_USER=root
NOSQL_PASSWORD=password
NOSQL_DATABASE=contacts
NOSQL_HOST=localhost
NOSQL_PORT=27017
NOSQL_URI=mongodb://localhost:27017/contacts

SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=root
SQL_PASSWORD=password
SQL_DATABASE=contacts
